events {
}

http {
    server {
        listen 80;

        proxy_set_header X-Real-IP $remote_addr;

        location /api {
            proxy_pass http://oak_hollow_api:80;
        }

        location / {
            proxy_pass http://oak_hollow_front:8000;
        }
    }
}
